#######################################
# Syntax Coloring Map For Ch376
####################################### 
# Class
#######################################

Ch376msc	KEYWORD1

#######################################
# Methods and Functions 
#######################################	

init	KEYWORD2
mount	KEYWORD2
dirInfoSave	KEYWORD2
openFile	KEYWORD2
closeFile	KEYWORD2
moveCursor	KEYWORD2
deleteFile	KEYWORD2
pingDevice	KEYWORD2
listDir	KEYWORD2
readFile	KEYWORD2
writeFile	KEYWORD2
checkDrive	KEYWORD2

getFreeSectors  KEYWORD2
getTotalSectors KEYWORD2
getFileSize	KEYWORD2
getYear	KEYWORD2
getMonth	KEYWORD2
getDay	KEYWORD2
getHour	KEYWORD2
getMinute	KEYWORD2
getSecond	KEYWORD2
getStatus	KEYWORD2
getFileSystem   KEYWORD2
getFileName	KEYWORD2
getFileSizeStr	KEYWORD2
getDeviceStatus	KEYWORD2
getCHpresence	KEYWORD2

setFileName	KEYWORD2
setYear	KEYWORD2
setMonth	KEYWORD2
setDay	KEYWORD2
setHour	KEYWORD2
setMinute	KEYWORD2
setSecond	KEYWORD2

#######################################
# Constants
#######################################
CURSORBEGIN	LITERAL1
CURSOREND	LITERAL1
SECTORSIZE  LITERAL1
