name=Ch376msc
version=1.4.1
author=György Kovács
maintainer=György Kovács <djusee@gmail.com>
sentence=A library for CH376 file manage control chip.
paragraph=Supports UART and SPI communication with the chip, read/write text files to USB flash drive.
category=Data Storage
url=https://github.com/djuseeq/Ch376msc/
architectures=avr,sam,samd,stm32,STM32F1
